NOMBRE: atun-desmenuzado-170gr
CANT: 880
PRECIO UNI: 6
PRECIO SUBTOTAL: 5280

NOMBRE: lux-125gr
CANT: 540
PRECIO UNI: 3
PRECIO SUBTOTAL: 1620

NOMBRE: jabon-liq-rexona-250ml
CANT: 2100
PRECIO UNI: 3
PRECIO SUBTOTAL: 6300

NOMBRE: enj-bucal-colgate-750ml
CANT: 5800
PRECIO UNI: 3
PRECIO SUBTOTAL: 17400

NOMBRE: toalla-hum-johnson-44u
CANT: 2000
PRECIO UNI: 3
PRECIO SUBTOTAL: 6000

NOMBRE: suavizante-vivere-810ml
CANT: 1400
PRECIO UNI: 3
PRECIO SUBTOTAL: 4200

NOMBRE: vinagre-alcohol-dosanclas-1lt
CANT: 880
PRECIO UNI: 3
PRECIO SUBTOTAL: 2640

NOMBRE: pure-tomate-520gr
CANT: 590
PRECIO UNI: 5
PRECIO SUBTOTAL: 2950

NOMBRE: finlandia-290gr
CANT: 2200
PRECIO UNI: 1
PRECIO SUBTOTAL: 2200

NOMBRE: ravioles-dagri-500gr
CANT: 1500
PRECIO UNI: 2
PRECIO SUBTOTAL: 3000

FINAL TOTAL: 51590
